#ifndef TRANSLATIONCONST_H
#define TRANSLATIONCONST_H
#define MAINSUBMENU_FILE_MX_ETRS 6 
#define MAINSUBMENU_EDIT_MX_ETRS 6 
#define MAINSUBMENU_FORMAT_MX_ETRS 10
#define ERRORMSGS_MX 6
#define TOOLBAR_MX_ETRS 12
#define SETSTXTGPRLBL_MX 10
#define SETSTXTACTUAL_MX 20
#define SETSBTN_MX_CNT 2
#endif